Type=Desktop
RBProjectVersion=2023.04
MinIDEVersion=20070100
OrigIDEVersion=20230400
Class=App;App.xojo_code;&h0000000050B1B878;&h0000000000000000;false
Window=DEMOWindow1;DEMOWindow1.xojo_window;&h0000000043C63951;&h0000000000000000;false
Module=LogModule;LogModule.xojo_code;&h0000000038E4C1F9;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000002705B23;&h0000000000000000;false
DefaultWindow=DEMOWindow1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=NewCo
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SysLogStyle.exe
MacCarbonMachName=SysLogStyle
LinuxX86Name=SysLogStyle
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LoggingClassWithdemo.xojo_resources;&h0
OSXBundleID=com.newco.syslogstyle
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
